src/server/api/todos/todo.graphql

type Todo {
  id: ID!
  user: ID!
  title: String!
  description: String!
  completed: Boolean!
}

input NewTodoInput {
  user: ID!
  title: String!
  description: String!
  completed: Boolean!
}

input UpdatedTodoInput {
  id: ID!
  user: ID
  title: String
  description: String
  completed: Boolean
}

extend type Query {
  Todo(id: ID!): Todo!
  allTodos: [Todo]!
}

extend type Mutation {
  newTodo(input: NewTodoInput!): Todo!
  updateTodo(input: UpdatedTodoInput!): Todo!
  removeTodo(id: ID!): Todo!
}
